SimplePdfProcessor/MergeWindow.xaml

<Window x:Class="SimplePdfProcessor.MergeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Объединить файлы" Height="250" Width="525"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        FocusManager.FocusedElement="{Binding ElementName=btnAddFile}"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Button x:Name="btnAddFile" Content="Добавить файлы.." Margin="10,20,10,10" Click="btnAddFile_Click" IsDefault="True" />
            <Button x:Name="btnRemoveFile" Content="Убрать файл" Click="btnRemoveFile_Click" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
            <Button x:Name="btnGo" Content="Вперёд!" Click="btnGo_Click" />
            <Button x:Name="btnCancel" Content="Отмена" IsCancel="True" />
        </StackPanel>
        <DockPanel Grid.RowSpan="2" LastChildFill="True">
            <Label Content="Файлы для объединения:" DockPanel.Dock="Top" Padding="0" Margin="10,0" />
            <CheckBox x:Name="checkShowFile" DockPanel.Dock="Bottom" Content="Показать результирующий файл"
                      IsChecked="True" Margin="10,0" />
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnUp" Content="Вверх" Click="btnUp_Click"/>
                <Button x:Name="btnDown" Content="Вниз" Click="btnDown_Click"/>
            </StackPanel>
            <ListBox x:Name="lstMergeFiles" Margin="10,0,0,10"
                     VerticalContentAlignment="Top" VerticalAlignment="Stretch" SelectionMode="Single"/>
        </DockPanel>
    </Grid>
</Window>
